

; Config file for making a crontab list
; 
; options :
; job : what to plot. 



[jobs]
u-ao912		: standard 
u-ap680		: standard 
u-ao586		: standard MLD
u-an629		: standard 
u-ao949		: standard 
u-ap951		: standard 
u-am515		: standard 
u-am927		: standard 
u-ao837		: standard 
u-ap450		: standard
u-ap865		: standard
u-aq142		: standard





