

; Config file for making a crontab list
; 
; options :
; job : what to plot. 


[jobs]

u-aq378 		: standard ; extention of u-am515
u-aq583			: standard ; GC3.1
u-aq853			: standard 	; extention of u-am927

u-ar379			: standard
u-ar538 		: standard ; same as original u-an869 version (old suite) - restart from year 4650
;u-ar748		 	: standard ; copy of the suite updated version of u-an869, with NEMO and CICE restart directories corrected in the namelist.
;u-ar761 		: standard ; as u-ar773 with updated G06 branch
;u-ar769 		: standard ; as u-ar761 with updated CICE branch
;u-ar773			: standard ; same as u-ar748 with also updated drivers and postproc (2.1 corrected for NEMO parallel rebuild)
u-ar783 		: standard ; UKESM0.9.2 (astarted 18 yars into u-ar549)
u-ar855 		: standard ;: As u-ar783, but reduced DMS minimum in Anderson param
u-ar799			: standard ;: As u-ar783 but full strat-trop UKCA.
u-ar835			: standard ;: As u-ar799 but interactive BVOC emission included in UKCA.
u-ar951			: standard ; run parallel to u-ar379 with the iceberg fix
;u-ar975			: standard ; u-ar769 + later restart state
;u-ar976				: standard ; u-ar769 + later restart state
u-ar977			: standard ; u-ar976 + postproc updates + more drivers updates)

u-as643			: standard 
u-as462			: standard 



;u-ar549 		: standard ; Restarted of UKESM0.9.1. C(i) from year 4650.t

;u-ar537 	: standard ; same as late u-an869 version (updated suite) - restart from year 4650
;u-ar541 	: standard ; same as late u-an869 version (updated suite) - restart from year 4650 + updated GO6 branch (includes COARE bulk)
;u-ar615 	: standard ; Copy of u-ar541 (suite update and GO6 update) + downgraded GC3-module
;u-ar616 	: standard ; Copy of u-ar538 (old suite) + updated GC3-module


;u-ar748		 	: standard ; copy of the suite updated version of u-an869, with NEMO and CICE restart directories corrected in the namelist.
;u-ar773			: standard ; same as u-ar748 with also updated drivers and postproc (2.1 corrected for NEMO parallel rebuild)
;u-ar761 		: standard ; as u-ar773 with updated G06 branch
;u-ar769 		: standard ; as u-ar761 with updated CICE branch

; u-ak900		: standard
;u-ao912		: standard 
; u-ap680		: standard 
;u-ao586			: standard ;MLD
;u-an869		: standard 
; u-ao949		: standard 
; u-ap951		: standard 
;u-am515		: standard 
;u-am927		: standard 
; u-ao837		: standard 
; u-ap450		: standard
; u-ap865		: standard
; u-aq142		: standard
; u-aq226		: standard
;u-aq710			: standard
;u-ar480		: standard
