

; Config file for making a crontab list
; 
; options :
; job : what to plot. 


[jobs]


u-aw310			: standard ; the DECK piControl 2

#u-ax628			: standard ; Crescendo runs 3
#u-ax629			: standard ; Crescendo runs 3
#u-ax134			: standard ; OMIP run

#u-ay078 		: standard ; UKESM1 fifth Historical run (2020)
#u-ay167			: standard ; UKESM1 sixth Historical run (2050)
#u-az942			: standard ; UKESM1 seventh Historical run (1995) -restarted like u-ay491

# u-ay124			: standard ; ukesm cn pi control
u-ay694			: standard ; ukesm cn pi control

# new emissions height runs:
# u-az524			: standard ; UKESM1 seventh Historical run (1995) with new emissions height
# u-az508			: standard ; the DECK piControl 3 for new emissions height runs

#u-ba811			:standard ; u-aw448 without the CO2 flux bug. late start

# u-bb075			:standard ; UKESM1 first SO2 Historical run (1960)
#u-bb277			:standard ; UKESM1 fifth SO2 Historical run (2395)

u-bb446			:standard ; 4xCO2, as u-aw447 - with new SO2 emission height
u-bb448			:standard ; 1%CO2, as u-aw448/u-ax663 - with new SO2 emission height


#u-aw310
u-bb458                 : standard ;
u-bc179                 : standard ; UKESM1 Historical run (2250)
u-bc292                 : standard ; UKESM1 Historical run(2165)
u-bc370                 : standard ; UKESM1 Historical run (2120)
u-bc470 		: standard ; UKESM1 Historical run (2285)

u-bc862 		: standard ; UKESM1 Historical run (2340)
u-bc863 		: standard ; UKESM1 Historical run (2460)


#u-az508                 :standard ;

;u-az021			: standard ; started from its UKESM1 historical parent u-aw331 in 1920 of that run
;u-az417			: standard ; started from its UKESM1 historical parent u-ax718 in 1920 of that run
;u-az418			: standard ; started from its UKESM1 historical parent u-ax589 in 1920 of that run

; CIRCLING THE DRAIN:
;u-ax672			: standard ; 4XCO2 run using UKESM1-CN and its piControl reference u-av450


;u-aw700			: standard ; the DECK piControl 2

; Completed DECK runs:
#u-aw447			: standard ; ukesm 4xCO2 # Abandonned as old SO2
;u-aw448			: standard ; ukesm 1% CO2
;u-ax202			: standard ; UKESM1 second 1% CO2 run
;u-ax663			: standard ; UKESM1 third 1% CO2 run
;u-ax725			: standard ; UKESM1 fourth 1% CO2 run

;u-aw331			: standard ; UKESM1 first historical simulation
;u-ax195			: standard ; UKESM1 second Historical run
;u-ax589			: standard ; UKESM1 third Historical run
;u-ax718			: standard ; UKESM1 fourth Historical run
;u-ay491			: standard ; UKESM1 seventh Historical run (1995) - died
;u-ay491			: standard ; UKESM1 seventh Historical run (1995) - died

;u-az515			: standard ; UKESM1 sixth Historical run (2050) with new emissions height
;u-az418			: standard ; started from its UKESM1 historical parent u-ax589 in 1920 of that run
;u-ax231			: standard ; UKESM1-CN second Historical run
;u-ar766			: physics  ; physics 
;u-ax941			: standard ; piControl reference  with PMOAx0.8 and DMSx1.3
;u-ax945			: standard ; 4XCO2 run using UKESM1, with PMOAx0.8 and DMSx1.3

;u-az513			: standard ; UKESM1 fifth Historical run (2020) with new emissions height

; CIRCLING THE DRAIN:

;u-ar799			: standard ;: As u-ar783 but full strat-trop UKCA.
;u-ar835			: standard ;: As u-ar799 but interactive BVOC emission included in UKCA.

;u-av450		: standard ; clone of u-au835 with Carbonate Chem. bugfix and bitcomp = True
;u-av460                 : standard ; : copy of u-au528, + updates and bugfixes
;u-av651                 : standard ; : continuation of av472

;u-as462		: standard 
;u-as643		: standard

;u-av079			: standard
;u-au982			: standard
;u-au984			: standard

;u-aw720			: standard ;
;u-aw721			: standard ;
;u-aw722			: standard ;

;u-av984			: standard ; Crescendo runs
;u-ax191			: standard ; Crescendo runs
;u-ax193			: standard ; Crescendo runs

; killing - 2018-04-11:
;u-ar977			: standard ; u-ar976 + postproc updates + more drivers updates)
;u-at760                 : standard
;u-au528                 : standard ; : copy of u-ar977, continuation from Y 6644
;u-au828                 : standard ; UKESM0.9.4 continuation of u-au027 - minimum dms emission into the atmosphere is 1.nM
;u-au835                 : standard ; UKESM0.9.4 continuation of u-ar783
;u-av458 		: standard
;u-av461                 : standard ; : copy of u-au460, + new u-at760 forcing
;u-av462                 : standard ; : copy of u-au460, + new u-at760 forcing, + u-at760 initial condition
;u-av472			: standard
;u-av937                 : standard ; the DECK piControl
;u-aw072                 : standard ; the DECK first historical member

; older

;u-au214			: standard 
;u-au944                 : standard ; UKESM0.9.4-CN with upgraded GO6 branch
;u-au756                 : standard ; UKESM0.9.4 continuation of u-au027 - minimum dms emission into the atmosphere is 1.25nM           
;u-au563			: standard
;u-au564			: standard 
;u-au565 		: standard


;u-ar783 		: standard ; UKESM0.9.2 (astarted 18 yars into u-ar549)
;u-ar538 		: standard ; same as original u-an869 version (old suite) - restart from year 4650
;u-at793                 : standard
;u-au213			: standard 
;u-au255 		: standard ; same as u-at793, but updated dust tuning and associated mod to iron solubility parameter for MEDUSA. 
;u-au387 		: standard ; same as u-at760, but snow on sea-ice albedo is increased by 2% in (only) the S.Hemisphere compared to u-at760.
;u-au521                 : standard ; UKESM0.9.4 continuation of u-at760
;u-au027			: standard


; stopped runs:
;u-as858			: standard 
;u-at482			: standard 
;u-at535			: standard 
;u-at572			: standard 
;u-at574			: standard 
;u-at628                 : standard
;u-at629			: standard 
;u-at643			: standard 
;u-at646			: standard
; Steve's jobs:
;u-as051			: standard 
;u-as412 		: standard 
;u-as558			: standard 


;u-ar951			: standard ; run parallel to u-ar379 with the iceberg fix
;u-ar855 		: standard ;: As u-ar783, but reduced DMS minimum in Anderson param
;u-aq378 		: standard ; extention of u-am515
;u-aq853			: standard 	; extention of u-am927
;u-ar379			: standard

;u-ar748		 	: standard ; copy of the suite updated version of u-an869, with NEMO and CICE restart directories corrected in the namelist.
;u-ar761 		: standard ; as u-ar773 with updated G06 branch
;u-ar769 		: standard ; as u-ar761 with updated CICE branch
;u-ar773			: standard ; same as u-ar748 with also updated drivers and postproc (2.1 corrected for NEMO parallel rebuild)
;u-ar975			: standard ; u-ar769 + later restart state
;u-ar976				: standard ; u-ar769 + later restart state
;u-ar549 		: standard ; Restarted of UKESM0.9.1. C(i) from year 4650.t

;u-ar537 	: standard ; same as late u-an869 version (updated suite) - restart from year 4650
;u-ar541 	: standard ; same as late u-an869 version (updated suite) - restart from year 4650 + updated GO6 branch (includes COARE bulk)
;u-ar615 	: standard ; Copy of u-ar541 (suite update and GO6 update) + downgraded GC3-module
;u-ar616 	: standard ; Copy of u-ar538 (old suite) + updated GC3-module


;u-ar748		 	: standard ; copy of the suite updated version of u-an869, with NEMO and CICE restart directories corrected in the namelist.
;u-ar773			: standard ; same as u-ar748 with also updated drivers and postproc (2.1 corrected for NEMO parallel rebuild)
;u-ar761 		: standard ; as u-ar773 with updated G06 branch
;u-ar769 		: standard ; as u-ar761 with updated CICE branch

; u-ak900		: standard
;u-ao912		: standard 
; u-ap680		: standard 
;u-ao586			: standard ;MLD
;u-an869		: standard 
; u-ao949		: standard 
; u-ap951		: standard 
;u-am515		: standard 
;u-am927		: standard 
; u-ao837		: standard 
; u-ap450		: standard
; u-ap865		: standard
; u-aq142		: standard
; u-aq226		: standard
;u-aq710			: standard
;u-ar480		: standard
