[jobDescriptions]

u-ad371	:  Very short old run for debugging evaluation suite,
u-aj588 :  Early run: SSS + SST, fwb=1, dEdd SW
u-ak900	:  Long runnning Ocean Only Spin up Candidate


u-am515	:  Fully coupled, CMIP5 then CMIP6
u-am927	:  Fully coupled, CMIP6 only
u-am927i :  Fully coupled, CMIP6 only, (i) 2130-2230
u-am927ii :  Fully coupled, CMIP6 only, (ii) 2290-2390
u-am927iii :  Fully coupled, CMIP6 only, (iii) 2450-2550


u-aq853 : Continuation of u-am927 
u-aq853i : Continuation of u-am927, (i) 2130-2230
u-aq853ii : Continuation of u-am927, (ii) 2290-2390
u-aq853iii : Continuation of u-am927, (iii) 2450-2550


u-aq378 : Continuation of u-am515

u-an619	:  Ocean Only, IC=OBS, atmos=u-am927, bulk=new

u-an629	:  Ocean Only, IC=u-ak900, atmos=u-am927, bulk=old
u-an631	:  Ocean Only, IC=u-ak900, atmos=u-am927, bulk=new


u-an908	:  Ocean Only, IC=OBS, atmos=u-am515, bulk=new
u-an911	:  Ocean Only, IC=u-ak900, atmos=u-am515, bulk=old
u-an989	:  Ocean Only, IC=OBS, atmos=u-am515, bulk=old
u-an869	:  Ocean Only, IC=u-ak900, atmos=u-am515, bulk=new

u-am004	:  UKESM 0.6
u-am064 :  Fully coupled (no MEDUSA), CMIP6 spin up.
u-ao837	:  UKESM 0.8

u-ao949	:  UKESM0.8-CN PD
u-ap951	:  UKESM0.8 - copy of u-ap721, Chl not coupled anymore


u-ao912	: chlorophyll coupling off (as in u-ao404)
u-ap450	: like u-ao912, except chl scaled down coupling factor.
u-ap865	: UKESM 0.8 with prescribed vegetation. old and broken?
u-aq142	: UKESM 0.8 with prescribed vegetation. new and fixed.

u-ao913	: lai_min=0.7 for grasses (as in u-ao404)
u-ao914	: snow-albedo tuning on NLE only
u-ao884	: snow-albedo tuning on BL as well
u-ao886	: Reduced snow canopy clumping on NL for snow-albedo tuning

u-an766	:  copy of u-am001 but with PI oxidants.

u-ao365	: UKESM 0.7 CN, lai_min = 0.7
u-ao404	: UKESM 0.7 CN, lai_min = 1.0, (southern ocean dust deposition should be higher) 

u-ao586	: Coupled extension - based on 56 years of coupled u-am515, then 500 years of Ocean Only u-an869.

u-aq226 : UKESM 0.9

u-aq710 : UKESM 0.8 with prescribed vegetation. Restarted from u-aq142

u-ar379	: UKESM 0.9.1
u-ar480 : UKESM 0.9.1 Ocean Only



u-ar537 : same as late u-an869 version (updated suite) - restart from year 4650
u-ar538 : same as original u-an869 version (old suite) - restart from year 4650
u-ar541 : same as late u-an869 version (updated suite) - restart from year 4650 + updated GO6 branch (includes COARE bulk)
u-ar549 : Restart of UKESM 0.9.1. C(i) from year 4650.
u-ar615 	: Copy of u-ar541 (suite update and GO6 update) + downgraded GC3-module
u-ar616 	: Copy of u-ar538 (old suite) + updated GC3-module
u-ar748		 	: copy of the suite updated version of u-an869, with NEMO and CICE restart directories corrected in the namelist.
u-ar773			: same as u-ar748 with also updated drivers and postproc (2.1 corrected for NEMO parallel rebuild)
u-ar761 		: as u-ar773 with updated G06 branch
u-ar769 		: as u-ar761 with updated CICE branch

u-ar783 		: UKESM0.9.2 (started from year 4965 of u-ar538)
u-ar855                 : As u-ar783, but reduced DMS minimum in Anderson param
u-ar799                 : As u-ar783 but full strat-trop UKCA.
u-ar835                 : As u-ar799 but interactive BVOC emission included in UKCA.


u-aq583			: GC3.1
u-ar766                 : Actual piControl 
u-ar951			: run parallel to u-ar379 with the iceberg fix
u-ar976			: u-ar769 + later restart state
u-ar977			: u-ar976 + postproc updates + more drivers updates
u-ar975			: UKESM0.9.1: This coupled run derives its ocean state (physics + BGC) at year 4986 from u-ar538. it has a slightly tortured history, and is probably unnecessary.


u-as051			: UKESM 0.9.2  historical runs -CN initial condition 1 ; Steve's jobs 
u-as412 		: UKESM 0.9.2  historical runs -CN initial condition 2 ;; Steve's jobs 
u-as558			: UKESM 0.9.2  historical runs -CN initial condition 3 ;; Steve's jobs 

u-as643			: UKESM0.9.3 child
;u-as462			: UKESM0.9.3 child (lower minimum in anderson DMS emissions than u-as643). Done to tune the TOP balance. 

;u-as858			:Fully coupled model, started from Ocean Only.

u-at572 		: UM vn10.7, dms min=1.25 and are respectively –CN  model config.
u-at482			: UM vn10.7, dms min=1.25 and are respectively –STRATTROP model config.

u-at535 		: UM vn10.7 and –CN run with dms min equal to: 1.0
;u-at572 		: UM vn10.7 and –CN run with dms min equal to: 1.25
u-at574 		: UM vn10.7 and –CN run with dms min equal to: 1.5

u-at643			: UM vn10.9 and –STRATROP with dms min respectively equal to: 1.0
;u-at629			: UM vn10.9 and –STRATROP with dms min respectively equal to: 1.25
u-at646			: UM vn10.9 and –STRATROP with dms min respectively equal to: 1.5

;u-at793 : a continuation of u-at629,  This is UKESM0.9.3 with full strat-trop UKCA and dmsmin=1.25
;u-at760 : a continuation of u-at628, -CN equivalent of the suite under 1.
;u-at628 :  -CN equivalent of the suite under 1



u-as462 : proto1-UKESM0.9.3-CN started from u-ar977
u-as858 : proto2-UKESM0.9.3-CN started from u-as8462
u-at628  : proto3-UKESM0.9.3-CN started from u-as858
u-at629  : proto3-UKESM0.9.3-strattrop started from u-as858
u-at760  : continuation of u-at628
u-at793  : continuation of u-at629
u-at572  : like u-at760, but with a difference in JULES vegetation that impacted dust
u-au027  : continuation of u-at572


u-au213 : Starts January, with a January UM dump
u-au214 : With ocean from the end of the GC3.1 spinup 

u-au255 : u-at793, but updated dust tuning and associated mod to iron solubility parameter for MEDUSA.
u-au387 : u-at760, but snow on sea-ice albedo is increased by 2% in (only) the S.Hemisphere compared to u-at760.

u-au362 : Based on u-at793 with  ocean (NEMO, CICE and MEDUSA) initial states taken from u-at760 at 2256-12-01
u-au364 : Based on u-at793 with  ocean (NEMO, CICE and MEDUSA) initial states taken from u-at760 at 2261-12-01
u-au365 : Based on u-at793 with  ocean (NEMO, CICE and MEDUSA) initial states taken from u-at760 at 2266-12-01


u-au563 : Based on u-at793 with UM, JULES, NEMO, CICE and MEDUSA initial states taken from u-at760 at 2256-12-01
u-au564 : Based on u-at793 with UM, JULES, NEMO, CICE and MEDUSA initial states taken from u-at760 at 2261-12-01
u-au565 : Based on u-at793 with UM, JULES, NEMO, CICE and MEDUSA initial states taken from u-at760 at 2266-12-01



u-au521                 : UKESM0.9.4 continuation of u-at760
u-au835                 : UKESM0.9.4 continuation of u-ar783
u-au756                 : UKESM0.9.4 continuation of u-au027 - minimum dms emission into the atmosphere is 1.25nM           
u-au828                 : UKESM0.9.4 continuation of u-au027 - minimum dms emission into the atmosphere is 1.



u-au964         : CRESCENDO test, default
u-av079         : CRESCENDO test, default
u-au982         : CRESCENDO test, low relaxation (-3.33)
u-au984         : CRESCENDO test, high relaxation (-333)
u-au985         : CRESCENDO test, EN4 SSS target
u-au986         : CRESCENDO test, COARE bulk formulae
u-au528		: copy and restart from u-ar977 (Y 6440) – updated suite (nemo branch@9276; drivers_1.0; postproc_2.2) 
u-au730		: new forcing from u-at760 -- u-ar977 dump (Y 6440 – start date: 2251 to follow u-au775) (
u-au775		: new forcing from u-at760 – u-at760 dump (Y2250 – December as no January dumps were available

u-au828         : UKESM0.9.4-CN
u-au944         : UKESM0.9.4-CN with upgraded GO6 branch

u-av293         : Clone of u-au835 with Carbonate Chem. bugfix.
u-av450         : Clone of u-au835 with Carbonate Chem. bugfix and bitcomp True.
u-av460         : copy of u-au528, + updates and bugfixes
u-av461         : copy of u-au460, + new u-at760 forcing
u-av462         : copy of u-au460, + new u-at760 forcing, + u-at760 initial condition



u-av458         : UKESM0.9.4-strattrop final spin ups that were both initialised from u-au835 (at UM year 2378) v1
u-av472         : UKESM0.9.4-strattrop final spin ups that were both initialised from u-au835 (at UM year 2378) v2
u-av651         : Continuation of u-av472: UKESM0.9.5-strattrop final spin ups that were both initialised from u-au835 (at UM year 2378) v2



; DECK RUNS:
u-av937          : The DECK piControl
u-aw072                 : The DECK first historical member

