
[Colour]
;;;;;
; Old Spin ups	: 
u-af981		: black
u-af982		: purple
u-af983		: blue
u-af984		: green
u-ah882		: red

; Coupled models: 
u-ai567		: orange

; Salinity relaxation
u-aj237		: green
u-aj287		: purple
u-aj289		: blue
u-aj478		: red

; Jobs from Steve
u-aj479		: sienna
u-aj504		: dodgerblue
u-aj506		: chocolate

;x1.7 DMS
u-al901		: purple 
u-aj391		: blue
u-ai611		: green
u-am064		: brown
u-am927		: sienna
u-am927i         : sienna
u-am927ii         : darkorange
u-am927iii         : hotpink

u-am515		: blue
u-aq853         : red
;u-aq853i         : purple
;u-aq853ii         : darkorange 
u-aq853iii         : hotpink

u-aq378         : dodgerblue


;x1.9 DMS
u-al902		: sienna
u-aj392		: red
u-ai661		: orange

; T S relaxation
u-aj588		: blue
u-aj613		: purple
u-aj876		: green


; New ak jobs
u-ak033		: green
u-ak040		: blue
u-ak133		: green
u-ak129		: red
u-ak131		: purple
u-ak251		: sienna
u-ak252		: purple
u-ak262		: dodgerblue
u-ak661		: chocolate
u-ak895		: purple

u-al598		: green
u-al284		: red
u-ak900		: blue
u-ak033		: purple
u-am459		: fushia
u-am184		: teal
u-am220		: blue


; Colins tests
u-am696		: red
u-am792		: purple
u-am892		: green

u-an631		: red
u-an629		: green
u-an619		: purple
u-an869		: teal
u-an908		: magenta
u-an911		: blue
u-an989		: gold

u-ao586		: purple

;;;;;
; Atmospheric jobs.
u-am001		: teal
u-am004		: blue
u-am005		: red
u-am007		: magenta
u-am008		: green

u-ao365		: red
u-ao404		: blue
u-ao837		: teal
u-ao949		: purple

u-ao912		: black
u-ao913		: green
u-ao914		: blue
u-ao884		: orange
u-ao886		: purple
u-ap951 	: red

u-ap450		: orange
u-ap865		: green
u-aq142		: purple
u-aq226         : purple
u-aq710		: pink
 

u-ar379		: orange
u-ar480         : red

u-ar537 : green 
u-ar538 : blue  
u-ar541 : black 
u-ar549 : magenta 
u-ar615 	: red
u-ar616 	: orange

u-ar748		 	: purple
u-ar773			: dodgerblue
u-ar761 		: sienna
u-ar769 		: gold


u-ar783                 : black ; UKESM0.9.2 (started 18 yars into u-ar549)
u-ar855 		: red ; As u-ar783, but reduced DMS minimum in Anderson param
u-ar799			: blue ; As u-ar783 but full strat-trop UKCA.
u-ar835			: magenta ; As u-ar799 but interactive BVOC emission included in UKCA.
u-aq583                 : salmon
u-ar951                 : navy
u-ar976			: darkorchid ; u-ar769 + later restart state
u-ar977			: cadetblue ; u-ar976 + postproc updates + more drivers updates
u-ar975			: orchid
; colours from https://matplotlib.org/examples/color/named_colors.html
u-as643			: salmon 
u-as462			: purple 



