[jobDescriptions]

u-ad371	:  Very short old run for debugging evaluation suite,
u-aj588 :  Early run: SSS + SST, fwb=1, dEdd SW
u-ak900	:  Long runnning Ocean Only Spin up Candidate


u-am515	:  Fully coupled, CMIP5 then CMIP6
u-am927	:  Fully coupled, CMIP6 only
u-am927i :  Fully coupled, CMIP6 only, (i) 2130-2230
u-am927ii :  Fully coupled, CMIP6 only, (ii) 2290-2390
u-am927iii :  Fully coupled, CMIP6 only, (iii) 2450-2550


u-aq853 : GC3.1 PI spin up ; - Continuation of u-am927
u-aq853i : Continuation of u-am927, (i) 2130-2230
u-aq853ii : Continuation of u-am927, (ii) 2290-2390
u-aq853iii : Continuation of u-am927, (iii) 2450-2550


u-aq378 : Continuation of u-am515

u-an619	:  Ocean Only, IC=OBS, atmos=u-am927, bulk=new

u-an629	:  Ocean Only, IC=u-ak900, atmos=u-am927, bulk=old
u-an631	:  Ocean Only, IC=u-ak900, atmos=u-am927, bulk=new


u-an908	:  Ocean Only, IC=OBS, atmos=u-am515, bulk=new
u-an911	:  Ocean Only, IC=u-ak900, atmos=u-am515, bulk=old
u-an989	:  Ocean Only, IC=OBS, atmos=u-am515, bulk=old
u-an869	:  Ocean Only, IC=u-ak900, atmos=u-am515, bulk=new

u-am004	:  UKESM 0.6
u-am064 :  Fully coupled (no MEDUSA), CMIP6 spin up.
u-ao837	:  UKESM 0.8

u-ao949	:  UKESM0.8-CN PD
u-ap951	:  UKESM0.8 - copy of u-ap721, Chl not coupled anymore


u-ao912	: chlorophyll coupling off (as in u-ao404)
u-ap450	: like u-ao912, except chl scaled down coupling factor.
u-ap865	: UKESM 0.8 with prescribed vegetation. old and broken?
u-aq142	: UKESM 0.8 with prescribed vegetation. new and fixed.

u-ao913	: lai_min=0.7 for grasses (as in u-ao404)
u-ao914	: snow-albedo tuning on NLE only
u-ao884	: snow-albedo tuning on BL as well
u-ao886	: Reduced snow canopy clumping on NL for snow-albedo tuning

u-an766	:  GC3.1 CMIP6 piControl ; copy of u-am001 but with PI oxidants.

u-ao365	: UKESM 0.7 CN, lai_min = 0.7
u-ao404	: UKESM 0.7 CN, lai_min = 1.0, (southern ocean dust deposition should be higher)

u-ao586	: Coupled extension - based on 56 years of coupled u-am515, then 500 years of Ocean Only u-an869.

u-aq226 : UKESM 0.9

u-aq710 : UKESM 0.8 with prescribed vegetation. Restarted from u-aq142

u-ar379	: UKESM 0.9.1
u-ar480 : UKESM 0.9.1 Ocean Only



u-ar537 : same as late u-an869 version (updated suite) - restart from year 4650
u-ar538 : same as original u-an869 version (old suite) - restart from year 4650
u-ar541 : same as late u-an869 version (updated suite) - restart from year 4650 + updated GO6 branch (includes COARE bulk)
u-ar549 : Restart of UKESM 0.9.1. C(i) from year 4650.
u-ar615 	: Copy of u-ar541 (suite update and GO6 update) + downgraded GC3-module
u-ar616 	: Copy of u-ar538 (old suite) + updated GC3-module
u-ar748		 	: copy of the suite updated version of u-an869, with NEMO and CICE restart directories corrected in the namelist.
u-ar773			: same as u-ar748 with also updated drivers and postproc (2.1 corrected for NEMO parallel rebuild)
u-ar761 		: as u-ar773 with updated G06 branch
u-ar769 		: as u-ar761 with updated CICE branch

u-ar783 		: UKESM0.9.2 spin up (started from year 4965 of u-ar538)
u-ar855                 : As u-ar783, but reduced DMS minimum in Anderson param
u-ar799                 : As u-ar783 but full strat-trop UKCA.
u-ar835                 : As u-ar799 but interactive BVOC emission included in UKCA.


u-aq583			: GC3.1
u-ar766                 : GC3.1 CMIP6 piControl ;Actual piControl
u-ar951			: run parallel to u-ar379 with the iceberg fix
u-ar976			: u-ar769 + later restart state
u-ar977			: u-ar976 + postproc updates + more drivers updates
u-ar975			: UKESM0.9.1: This coupled run derives its ocean state (physics + BGC) at year 4986 from u-ar538. it has a slightly tortured history, and is probably unnecessary.


u-as051			: UKESM 0.9.2  historical runs -CN initial condition 1 ; Steve's jobs
u-as412 		: UKESM 0.9.2  historical runs -CN initial condition 2 ;; Steve's jobs
u-as558			: UKESM 0.9.2  historical runs -CN initial condition 3 ;; Steve's jobs

u-as643			: UKESM0.9.3 child
;u-as462			: UKESM0.9.3 child (lower minimum in anderson DMS emissions than u-as643). Done to tune the TOP balance.

;u-as858			:Fully coupled model, started from Ocean Only.

u-at572 		: UM vn10.7, dms min=1.25 and are respectively –CN  model config.
u-at482			: UM vn10.7, dms min=1.25 and are respectively –STRATTROP model config.

u-at535 		: UM vn10.7 and –CN run with dms min equal to: 1.0
;u-at572 		: UM vn10.7 and –CN run with dms min equal to: 1.25
u-at574 		: UM vn10.7 and –CN run with dms min equal to: 1.5

u-at643			: UM vn10.9 and –STRATROP with dms min respectively equal to: 1.0
;u-at629			: UM vn10.9 and –STRATROP with dms min respectively equal to: 1.25
u-at646			: UM vn10.9 and –STRATROP with dms min respectively equal to: 1.5

;u-at793 : a continuation of u-at629,  This is UKESM0.9.3 with full strat-trop UKCA and dmsmin=1.25
;u-at760 : a continuation of u-at628, -CN equivalent of the suite under 1.
;u-at628 :  -CN equivalent of the suite under 1



u-as462 : proto1-UKESM0.9.3-CN started from u-ar977
u-as858 : proto2-UKESM0.9.3-CN started from u-as8462
u-at628  : proto3-UKESM0.9.3-CN started from u-as858
u-at629  : proto3-UKESM0.9.3-strattrop started from u-as858
u-at760  : continuation of u-at628
u-at793  : continuation of u-at629
u-at572  : like u-at760, but with a difference in JULES vegetation that impacted dust
u-au027  : continuation of u-at572

u-as371 : GC3.1 - 1st GC31N96O1 historical member

u-au213 : Starts January, with a January UM dump
u-au214 : With ocean from the end of the GC3.1 spinup

u-au255 : u-at793, but updated dust tuning and associated mod to iron solubility parameter for MEDUSA.
u-au387 : u-at760, but snow on sea-ice albedo is increased by 2% in (only) the S.Hemisphere compared to u-at760.

u-au362 : Based on u-at793 with  ocean (NEMO, CICE and MEDUSA) initial states taken from u-at760 at 2256-12-01
u-au364 : Based on u-at793 with  ocean (NEMO, CICE and MEDUSA) initial states taken from u-at760 at 2261-12-01
u-au365 : Based on u-at793 with  ocean (NEMO, CICE and MEDUSA) initial states taken from u-at760 at 2266-12-01


u-au563 : Based on u-at793 with UM, JULES, NEMO, CICE and MEDUSA initial states taken from u-at760 at 2256-12-01
u-au564 : Based on u-at793 with UM, JULES, NEMO, CICE and MEDUSA initial states taken from u-at760 at 2261-12-01
u-au565 : Based on u-at793 with UM, JULES, NEMO, CICE and MEDUSA initial states taken from u-at760 at 2266-12-01



u-au521                 : UKESM0.9.4 continuation of u-at760
u-au835                 : UKESM0.9.4 spin up - continuation of u-ar783
u-au756                 : UKESM0.9.4 continuation of u-au027 - minimum dms emission into the atmosphere is 1.25nM
u-au828                 : UKESM0.9.4 continuation of u-au027 - minimum dms emission into the atmosphere is 1.



u-au964         : CRESCENDO test, default
;u-av079         : CRESCENDO test, default
;u-au982         : CRESCENDO test, low relaxation (-3.33)
;u-au984         : CRESCENDO test, high relaxation (-333)
u-au985         : CRESCENDO test, EN4 SSS target
u-au986         : CRESCENDO test, COARE bulk formulae
u-au528		: copy and restart from u-ar977 (Y 6440) – updated suite (nemo branch@9276; drivers_1.0; postproc_2.2)
u-au730		: new forcing from u-at760 -- u-ar977 dump (Y 6440 – start date: 2251 to follow u-au775) (
u-au775		: new forcing from u-at760 – u-at760 dump (Y2250 – December as no January dumps were available


u-au982 	: CRESCENDO test v1, rn_deds = -3.33
u-av079 	: CRESCENDO test v1, rn_deds = -33.3
u-aw720 	: CRESCENDO test v2, rn_deds = -83.3
u-aw721 	: CRESCENDO test v2, rn_deds = -167
u-aw722	 	: CRESCENDO test v2, rn_deds = -250
u-au984 	: CRESCENDO test v1, rn_deds = -333
u-bc016		: CRESCENDO test rn_deds = -33 ocean, rn_deds = -333 ice
u-bc057		: CRESCENDO test rn_deds = -33 everywhere
u-bc058		: CRESCENDO test rn_deds = -167 everywhere
u-bc060		: CRESCENDO test rn_deds = -333 everywhere
u-be981		: CRESCENDO rn_deds = -167, nn_fwb = 1 (global FW balance)
u-be363		: CRESCENDO rn_deds = -33 (ocean), -333 (ice), nn_fwb = 1  (global FW balance)
u-be980		: CRESCENDO rn_deds = -167, nn_fwb = 3 (global precipitation adjustment)
u-be979		: CRESCENDO rn_deds = -33 (ocean), -333 (ice), nn_fwb = 3 (global precipitation adjustment)



u-av984			: rn_deds = -333 relaxation everywhere
u-ax191			: rn_deds = -33.3 relaxation in ocean, -333 relaxation under ice
u-ax193			: rn_deds = -333 relaxation in ocean, -33.3 relaxation under ice
u-ax628                 : rn_deds = -33.3 relaxation in ocean, -333 relaxation under ice
u-ax629                 : rn_deds = -333 relaxation in ocean, -33.3 relaxation under ice

u-ay123 		: rn_deds = -33.3 relaxation in ocean, -167 relaxation under ice
u-ay108 		: rn_deds = -167 relaxation in ocean, -33.3 relaxation under ice
u-ax134			:  ocean-only UKESM1, rn_deds = -167

u-be295			: CRESCENDO rn_deds = -167 (ocean and ice), nn_fwb = 1 (instant FWB)
u-be363			: CRESCENDO rn_deds =  -33 (ocean), -333 (ice), nn_fwb = 1 (instant FWB)
u-be365			: CRESCENDO rn_deds = -167 (ocean and ice), nn_fwb = 2 (annual FWB)
u-be367			: CRESCENDO rn_deds =  -33 (ocean), -333 (ice), nn_fwb = 2 (annual FWB)
u-be369			: CRESCENDO rn_deds = -167 (ocean), 0 (ice), nn_fwb = 2 (annual FWB)

 
 

u-au828         : UKESM0.9.4-CN
u-au944         : UKESM0.9.4-CN with upgraded GO6 branch

u-av293         : Clone of u-au835 with Carbonate Chem. bugfix.
u-av450         : UKESM1-CN PI spin up ;Clone of u-au835 with Carbonate Chem. bugfix and bitcomp True.
u-av460         : copy of u-au528, + updates and bugfixes
u-av461         : copy of u-au460, + new u-at760 forcing
u-av462         : copy of u-au460, + new u-at760 forcing, + u-at760 initial condition



u-av458         : UKESM0.9.4-strattrop final spin ups that were both initialised from u-au835 (at UM year 2378) v1
u-av472         : UKESM0.9.4-strattrop spin up - initialised from u-au835 (at UM year 2378)
u-av651         : UKESM1 PI spin up ; Continuation of u-av472: UKESM0.9.5-strattrop final spin ups that were both initialised from u-au835 (at UM year 2378) v2



; DECK RUNS:
u-av937          : The DECK piControl
u-aw072                 : The DECK first historical member
u-aw310                 : UKESM1 CMIP6 piControl ; The DECK piControl 2
u-aw700                 : UKESM1 piControl-like run, with additional snow in ice sheets. ; The DECK piControl 2

u-aw331			: UKESM1 first historical member (1850) (old SO2 emissions); First UKESM-CN historical simulation (DECK)
u-aw447			: UKESM first abrupt 4xCO2 member (1850)
u-aw448			: UKESM first 1% CO2 member (1850)
u-ax195			: UKESM1 second Historical member  (1880)  (old SO2 emissions)
u-ax231			: UKESM1-CN second Historical member (1880)
u-ax202			: UKESM1 second 1% CO2 member (1880)
u-ax589                 : UKESM1 third Historical member (1960)  (old SO2 emissions)
u-ax663			: UKESM1 third 1% CO2 run (1960)
u-ax718                 : UKESM1 fourth Historical run (1922)  (old SO2 emissions)
u-ax725			: UKESM1 fourth 1% CO2 run (1922)
u-ax672			: 4XCO2 run using UKESM1-CN
u-ax945			: 4XCO2 run using UKESM1, with PMOAx0.8 and DMSx1.3
u-ax941                 : piControl run  UKESM1, with PMOAx0.8 and DMSx1.3

u-ay078			: UKESM1 fifth Historical run (2020)  (old SO2 emissions)
u-ay167			: UKESM1 sixth Historical run (2050) (old SO2 emissions)
u-ay491			: UKESM1 seventh Historical run (1995) (old SO2 emissions)
u-az942                 : UKESM1 seventh Historical run (1995) restarted  (old SO2 emissions)

u-ay124			: UKESM0.9.x-CN spin up - v1
u-ay694			: UKESM0.9.x-CN spin up - v2

# new emissions height runs:
u-az513			: UKESM1 Historical run (2020) with new SO2 emissions height
u-az515			: UKESM1 Historical run (2050) with new SO2 emissions height
u-az524			: UKESM1 Historical run (1995) with new SO2 emissions height
u-az508			: DECK piControl v3 for new emissions height runs

u-az021			: UKESM1 first historical member with new emissions height started from u-aw331 in 1920.
u-az417			: UKESM1 fourth historical member with new emissions height started from u-ax718 in 1920.
u-az418			: UKESM1 third historical member with new emissions height started from u-ax589 in 1920.


u-ba811                 : UKESM 1% CO2 member with adapted CO2_MMR bug fixed
u-bb075			: UKESM1 Historical run (1960) with new SO2 emissions height
u-bb277			: UKESM1 Historical run (2560) with new SO2 emissions height
u-bb446 		: UKESM1 4xCO2 run (1960)
u-bb448 		: UKESM1 1%CO2 run (1960)  includes bugfix for co2_mmr coupling
u-bc179                 : UKESM1 Historical run (2250)
u-bc292                 : UKESM1 Historical run (2165)
u-bc370                 : UKESM1 Historical run (2120)
u-bc470 		: UKESM1 Historical run (2285)

u-bd288 		: UKESM1 Historical run (2340)
u-bd416 		: UKESM1 Historical run (2460)
u-bd483 		: UKESM1 Historical run (2200)

u-bf647 		: UKESM1 Historical run (2619)  
u-bf656 		: UKESM1 Historical run (2716) 
u-bf703 		: UKESM1 Historical run (2760)
u-bf705 		: UKESM1 Historical run (2815) - failed!
u-bh162  		: UKESM1 Historical run (2815)
u-bf935			: UKESM1 Historical run (2565)
u-bh100			: UKESM1 Historical run (2685)
u-bh101			: UKESM1 Historical run (2745)

# Models with PI aerosols
u-bg705			: UKESM1 Historical run with PI aerosols (2250)
u-bg723                 : UKESM1 Historical run with PI aerosols (2165)
u-bg724                 : UKESM1 Historical run with PI aerosols (2120)

; Emissions driven
u-be287			: UKESM1 Emissions driven historical run (stopped)
u-bh519			: UKESM1 Emissions driven historical run

# AR6 scenarios:

# u-bc179		: UKESM1 Historical run (2250)
u-be509 		: UKESM1 SSP1 2.6 R1 (2250) 
u-be537 		: UKESM1 SSP2 4.5 R1 (2250) 
u-be647 		: UKESM1 SSP3 7.0 R1 (2250) 
u-be653 		: UKESM1 SSP5 8.5 R1 (2250) 
u-bh409 		: UKESM1 SSP1 1.9 R1 (2250) 
u-bh454	 		: UKESM1 SSP4 3.4 R1 (2250) 
u-bh456	 		: UKESM1 SSP5 3.4-OS R1 (2250) 

# u-bc292		: UKESM1 Historical run (2165)
u-be606 		: UKESM1 SSP1 2.6 R2 (2165)
u-be679 		: UKESM1 SSP2 4.5 R2 (2165)
u-be690 		: UKESM1 SSP3 7.0 R2 (2165)
u-be693	 		: UKESM1 SSP5 8.5 R2 (2165)
u-bh570	 		: UKESM1 SSP1 1.9 R2 (2165)
u-bh712	 		: UKESM1 SSP4 3.4 R2 (2165)
u-bh744	 		: UKESM1 SSP5 3.4-OS R2 (2165)

#u-bc370		: UKESM1 Historical run (2120)
u-be682			: UKESM1 SSP1 2.6 R3 (2120)
u-be683			: UKESM1 SSP2 4.5 R2 (2120)
u-be684			: UKESM1 SSP3 7.0 R3 (2120)
u-be686			: UKESM1 SSP5 8.5 R3 (2120)
u-bh716			: UKESM1 SSP1 1.9 R3 (2120)
u-bh717			: UKESM1 SSP4 3.4 R3 (2120)
u-bh718			: UKESM1 SSP5 3.4-OS R3 (2120)

# u-bb075		: UKESM1 Historical run (1960) with new SO2 emissions height
u-be393 		: UKESM1 SSP1 2.6 R4 (1960) with extension to 2300
u-be394 		: UKESM1 SSP2 4.5 R4 (1960) 
u-be335 		: UKESM1 SSP3 7.0 R4 (1960) 
u-be392 		: UKESM1 SSP5 8.5 R4 (1960) with extension to 2300
u-bh210 		: UKESM1 SSP1 1.9 R4 (1960) 
u-bh254 		: UKESM1 SSP4 3.4 R4 (1960) 
u-bh285 		: UKESM1 SSP5 3.4-OS R4 (1960) with extension to 2300

# There is no run 5 anymore...
# u-bb277		: UKESM1 Historical run (2395) with new SO2 emissions height
u-be398 		: UKESM1 SSP2 4.5 R8 (2560)
u-be397 		: UKESM1 SSP1 2.6 R8 (2560) 
u-be395 		: UKESM1 SSP3 7.0 R8 (2560) 
u-be396 		: UKESM1 SSP5 8.5 R8 (2560) 
u-bh807 		: UKESM1 SSP1 1.9 R8 (2560) 
u-bh808 		: UKESM1 SSP4 3.4 R8 (2560) 
u-bh809 		: UKESM1 SSP5 3.4-OS R8 (2560) 

# Extensions:
#u-bh285         	: UKESM1.0 vn11.2 ScenarioMIP SSP5-3.4-OS
#u-be392         	: UKESM1.0 vn11.2 ScenarioMIP SSP5-8.5 (R4 (1960) )
#u-be393         	: UKESM1.0 vn11.2 ScenarioMIP SSP1-2.6


u-bf177			: N48-ORCA1 version of UKESM1 ; UM11.2 version of u-aw310
u-bf984                 : N48-ORCA1 version2 of UKESM1 ; UM11.2 version of u-aw310




# Low res atmosphere.
u-bi481 		: N48-eORCA1 with 20 min UM timestep
# u-bi700			: N48-eORCA1 with 30 min UM timestep
u-bi700			: N48-eORCA1 (UMdt=30mins, UM_radiation = 60mins, UKCA_call = 60mins, NEMOdt=45mins)
u-bi913			: N48-eORCA1 (UMdt=45mins, UM_radiation = 180mins, UKCA_call = 90mins, NEMOdt=45mins)
u-bi914			: N48-eORCA1 (UMdt=45mins, UM_radiation = 180mins, UKCA_call = 180mins, NEMOdt=45mins)
u-bj002 		: N48-eORCA1 with improved bare soil fraction
u-bi831			: N48-eORCA1 with different cloud erosion scaling


u-bk171			: N48L85 PI
u-bl696			: N48L85 PI (?)
u-bj890			: N48L85 PI (?)

# N48L85
u-bm926			: N48L85 PIcontrol run
u-bo523			: N48L85 historical run




#  N96L85-ORCA1
u-bn824			: N96L85-ORCA1 PI control
u-bk437			: N96L85-ORCA1 PI control
u-bk575			: N96L85-ORCA1 historical run 1
u-br173			: N96L85-ORCA1 historical run 1 1960 branch of u-bk575 with modified snow albedo
u-bk712			: N96L85-ORCA1 historical run 2
u-br106			: N96L85-ORCA1 historical run 3 1960 branch of u-bk712 with modified snow albedo
u-bk713			: N96L85-ORCA1 historical run 3
u-bk741			: N96L85-ORCA1 historical run 4

# UKESM1.1
u-br584	 		: UKESM1.0-beta
u-bm585 		: UKESM1.0-beta: Extension of br173: N96L85-ORCA1 historical run 1 branch of u-bk575
u-br894			: UKESM1.0-beta: The same initial conditions as u-br106, but uses BITCOMP_NRUN=True
u-bm448 		: UKESM1.0-beta: 
u-br896			: UKESM1.0-beta: The same initial conditions as u-br896, but an updated GO6 package branch. 

u-bs463                 : UKESM1 + SO2 deposition improvements
u-bs522                 : u-bs463 + snow mods
u-bs704                 : initialized using a restart file from bs522


u-bp179			: UKESM1-fast running (N48L38-CN + ORCA1) PI control. 
u-bp360			: UKESM1-fast running (N48L38-CN + ORCA1) PI control variant 2.
u-bp531			: Semi official UKESM-fast (N48L38-CN + ORCA1) piControl - part 1
u-bp705			: Semi official UKESM-fast (N48L38-CN + ORCA1) piControl - part 2
u-bq621			: UKESM-fast (N48L38-CN + ORCA1) piControl - january 2020 revision.
u-bq834			: UKESM-fast (N48L38-CN + ORCA1) Abrupt-4XCO2 - january 2020 revision.
u-bs733                 : UKESM-fast  final (!) version

#GeoengineeringFudge
u-bj141			: control, emissions-driven esm-ssp585
u-bo540			: experiment 1, default geoengineering, stops at 2050
u-bp104			: experiment 2, modified geoengineering, no stop


